{
    "name": "aoc",
    "version": "21.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "build": "tsc & rollup -c rollup.config.web.js & rollup -c rollup.config.node.js",
        "build-web": "tsc & rollup -c rollup.config.web.js"
    },
    "author": "Bernhard Kerbl",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^21.0.1",
        "@rollup/plugin-node-resolve": "^13.0.6",
        "avl": "^1.5.3",
        "highlight.js": "^11.3.1",
        "katex": "^0.15.1",
        "typescript": "^4.5.2"
    }
}
